{
    "files.associations": {
        "vector": "cpp",
        "random": "cpp",
        "set": "cpp",
        "iosfwd": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "map": "cpp"
    }
}